\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{13}{section.5}}
\newlabel{AppendixA}{{5}{13}{Appendix}{section.5}{}}
\newlabel{AppendixA@cref}{{[section][5][]5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relation between $\qopname  \relax o{cos}(\theta )$ and cavity angle $\alpha $ when spherical symmetry is present\relax }}{13}{figure.caption.12}}
\newlabel{ThetaAlpha}{{10}{13}{Relation between $\cos (\theta )$ and cavity angle $\alpha $ when spherical symmetry is present\relax }{figure.caption.12}{}}
\newlabel{ThetaAlpha@cref}{{[figure][10][]10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amplitude and Polar Angle Measurement Tables}{13}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data table for resonant frequency $2291$ Hz.\relax }}{13}{table.caption.13}}
\newlabel{2291Table}{{3}{13}{Data table for resonant frequency $2291$ Hz.\relax }{table.caption.13}{}}
\newlabel{2291Table@cref}{{[table][3][]3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph of \cref  {2291Table}. We can clearly see a single node at $\theta = 1.91$ radians.\relax }}{13}{figure.caption.14}}
\newlabel{2291Graph}{{11}{13}{Graph of \cref {2291Table}. We can clearly see a single node at $\theta = 1.91$ radians.\relax }{figure.caption.14}{}}
\newlabel{2291Graph@cref}{{[figure][11][]11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table showing amplitude vs polar angle for 3679 Hz resonance.\relax }}{13}{table.caption.15}}
\newlabel{3679Table}{{4}{13}{Table showing amplitude vs polar angle for 3679 Hz resonance.\relax }{table.caption.15}{}}
\newlabel{3679Table@cref}{{[table][4][]4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph of \cref  {3679Table}. We can clearly see a single node at $\theta = 2.09$ radians.\relax }}{13}{figure.caption.16}}
\newlabel{3679Graph}{{12}{13}{Graph of \cref {3679Table}. We can clearly see a single node at $\theta = 2.09$ radians.\relax }{figure.caption.16}{}}
\newlabel{3679Graph@cref}{{[figure][12][]12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table showing amplitude vs polar angle for 4926 Hz resonance.\relax }}{14}{table.caption.17}}
\newlabel{4962Table}{{5}{14}{Table showing amplitude vs polar angle for 4926 Hz resonance.\relax }{table.caption.17}{}}
\newlabel{4962Table@cref}{{[table][5][]5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph of \cref  {4962Table}. We can clearly see a single node at $\theta = $ radians.\relax }}{14}{figure.caption.18}}
\newlabel{4962Graph}{{13}{14}{Graph of \cref {4962Table}. We can clearly see a single node at $\theta = $ radians.\relax }{figure.caption.18}{}}
\newlabel{4962Graph@cref}{{[figure][13][]13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table showing amplitude vs polar angle for 6202 Hz resonance.\relax }}{14}{table.caption.19}}
\newlabel{6202Table}{{6}{14}{Table showing amplitude vs polar angle for 6202 Hz resonance.\relax }{table.caption.19}{}}
\newlabel{6202Table@cref}{{[table][6][]6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph of \cref  {6202Table}. We can clearly see a single node at $\theta = $ radians.\relax }}{14}{figure.caption.20}}
\newlabel{6202Graph}{{14}{14}{Graph of \cref {6202Table}. We can clearly see a single node at $\theta = $ radians.\relax }{figure.caption.20}{}}
\newlabel{6202Graph@cref}{{[figure][14][]14}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table showing amplitude vs polar angle for 7409 Hz resonance.\relax }}{14}{table.caption.21}}
\newlabel{7409Table}{{7}{14}{Table showing amplitude vs polar angle for 7409 Hz resonance.\relax }{table.caption.21}{}}
\newlabel{7409Table@cref}{{[table][7][]7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graph of \cref  {7409Table}. We can clearly see a single node at $\theta = $ radians.\relax }}{14}{figure.caption.22}}
\newlabel{7409Graph}{{15}{14}{Graph of \cref {7409Table}. We can clearly see a single node at $\theta = $ radians.\relax }{figure.caption.22}{}}
\newlabel{7409Graph@cref}{{[figure][15][]15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Legender Polynomial Comparisons}{15}{subsection.5.2}}
\newlabel{L1}{{16b}{15}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@L1}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\newlabel{L1@cref}{{[subfigure][2][16]16b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A qualitative inspection indicates that the resonance at $2291$ Hz corresponds to the $\ell =1$ Legendre polynomial\relax }}{15}{figure.caption.23}}
\newlabel{legendre1}{{16}{15}{A qualitative inspection indicates that the resonance at $2291$ Hz corresponds to the $\ell =1$ Legendre polynomial\relax }{figure.caption.23}{}}
\newlabel{legendre1@cref}{{[figure][16][]16}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Legendre polynomial $\mathrm {P}_1$}}}{15}{subfigure.16.2}}
\newlabel{L2}{{17b}{15}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@L2}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\newlabel{L2@cref}{{[subfigure][2][17]17b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A qualitative inspection indicates that the resonance at $3679$ Hz corresponds to the $\ell =2$ Legendre polynomial\relax }}{15}{figure.caption.24}}
\newlabel{legendre2}{{17}{15}{A qualitative inspection indicates that the resonance at $3679$ Hz corresponds to the $\ell =2$ Legendre polynomial\relax }{figure.caption.24}{}}
\newlabel{legendre2@cref}{{[figure][17][]17}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Legendre polynomial $\mathrm {P}_2$}}}{15}{subfigure.17.2}}
\newlabel{L3}{{18b}{16}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@L3}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\newlabel{L3@cref}{{[subfigure][2][18]18b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A qualitative inspection indicates that the resonance at $4962$ Hz corresponds to the $\ell =3$ Legendre polynomial\relax }}{16}{figure.caption.25}}
\newlabel{legendre3}{{18}{16}{A qualitative inspection indicates that the resonance at $4962$ Hz corresponds to the $\ell =3$ Legendre polynomial\relax }{figure.caption.25}{}}
\newlabel{legendre3@cref}{{[figure][18][]18}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption A}}}{16}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Legendre polynomial $\mathrm {P}_3$}}}{16}{subfigure.18.2}}
\newlabel{L4}{{19b}{16}{Subfigure 19b}{subfigure.19.2}{}}
\newlabel{sub@L4}{{(b)}{b}{Subfigure 19b\relax }{subfigure.19.2}{}}
\newlabel{L4@cref}{{[subfigure][2][19]19b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A qualitative inspection indicates that the resonance at $6202$ Hz corresponds to the $\ell =4$ Legendre polynomial\relax }}{16}{figure.caption.26}}
\newlabel{legendre4}{{19}{16}{A qualitative inspection indicates that the resonance at $6202$ Hz corresponds to the $\ell =4$ Legendre polynomial\relax }{figure.caption.26}{}}
\newlabel{legendre4@cref}{{[figure][19][]19}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption A}}}{16}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Legendre polynomial $\mathrm {P}_4$}}}{16}{subfigure.19.2}}
\newlabel{L5}{{20b}{17}{Subfigure 20b}{subfigure.20.2}{}}
\newlabel{sub@L5}{{(b)}{b}{Subfigure 20b\relax }{subfigure.20.2}{}}
\newlabel{L5@cref}{{[subfigure][2][20]20b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A qualitative inspection indicates that the resonance at $7409$ Hz corresponds to the $\ell =5$ Legendre polynomial\relax }}{17}{figure.caption.27}}
\newlabel{legendre5}{{20}{17}{A qualitative inspection indicates that the resonance at $7409$ Hz corresponds to the $\ell =5$ Legendre polynomial\relax }{figure.caption.27}{}}
\newlabel{legendre5@cref}{{[figure][20][]20}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption A}}}{17}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Legendre polynomial $\mathrm {P}_5$}}}{17}{subfigure.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spherical Harmonics}{18}{subsection.5.3}}
\newlabel{Polar2291}{{21a}{18}{Subfigure 21a}{subfigure.21.1}{}}
\newlabel{sub@Polar2291}{{(a)}{a}{Subfigure 21a\relax }{subfigure.21.1}{}}
\newlabel{Polar2291@cref}{{[subfigure][1][21]21a}{18}}
\newlabel{Polar3679}{{21b}{18}{Subfigure 21b}{subfigure.21.2}{}}
\newlabel{sub@Polar3679}{{(b)}{b}{Subfigure 21b\relax }{subfigure.21.2}{}}
\newlabel{Polar3679@cref}{{[subfigure][2][21]21b}{18}}
\newlabel{Polar4962}{{21c}{18}{Subfigure 21c}{subfigure.21.3}{}}
\newlabel{sub@Polar4962}{{(c)}{c}{Subfigure 21c\relax }{subfigure.21.3}{}}
\newlabel{Polar4962@cref}{{[subfigure][3][21]21c}{18}}
\newlabel{Polar6202}{{21d}{18}{Subfigure 21d}{subfigure.21.4}{}}
\newlabel{sub@Polar6202}{{(d)}{d}{Subfigure 21d\relax }{subfigure.21.4}{}}
\newlabel{Polar6202@cref}{{[subfigure][4][21]21d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Acoustic amplitude vs polar angle ($\theta $) with azimuthal angle $\varphi = 0$ for 4 resonant frequencies. Comparing these to the spherical harmonics in Fig.\ \ref  {sphereHarm}, it is possible to determine the angular momentum quantum number $\ell $ for each resonance.\relax }}{18}{figure.caption.28}}
\newlabel{polarGraphs}{{21}{18}{Acoustic amplitude vs polar angle ($\theta $) with azimuthal angle $\varphi = 0$ for 4 resonant frequencies. Comparing these to the spherical harmonics in \figref {sphereHarm}, it is possible to determine the angular momentum quantum number $\ell $ for each resonance.\relax }{figure.caption.28}{}}
\newlabel{polarGraphs@cref}{{[figure][21][]21}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ell =1$, $m=0$ polar plot for 2291 Hz resonance}}}{18}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ell =2$, $m=0$ plot for 3679 Hz resonance }}}{18}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\ell =3$, $m=0$ plot for 4962 resonance}}}{18}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\ell =5$, $m=0$ plot for 7409 resonance}}}{18}{subfigure.21.4}}
\newlabel{sphHarmL1M0}{{22a}{19}{Subfigure 22a}{subfigure.22.1}{}}
\newlabel{sub@sphHarmL1M0}{{(a)}{a}{Subfigure 22a\relax }{subfigure.22.1}{}}
\newlabel{sphHarmL1M0@cref}{{[subfigure][1][22]22a}{19}}
\newlabel{sphHarmL2M0}{{22b}{19}{Subfigure 22b}{subfigure.22.2}{}}
\newlabel{sub@sphHarmL2M0}{{(b)}{b}{Subfigure 22b\relax }{subfigure.22.2}{}}
\newlabel{sphHarmL2M0@cref}{{[subfigure][2][22]22b}{19}}
\newlabel{sphHarmL3M0}{{22c}{19}{Subfigure 22c}{subfigure.22.3}{}}
\newlabel{sub@sphHarmL3M0}{{(c)}{c}{Subfigure 22c\relax }{subfigure.22.3}{}}
\newlabel{sphHarmL3M0@cref}{{[subfigure][3][22]22c}{19}}
\newlabel{sphHarmL5M0}{{22d}{19}{Subfigure 22d}{subfigure.22.4}{}}
\newlabel{sub@sphHarmL5M0}{{(d)}{d}{Subfigure 22d\relax }{subfigure.22.4}{}}
\newlabel{sphHarmL5M0@cref}{{[subfigure][4][22]22d}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Projections of the spherical harmonics $\mathrm  {Y}^\ell _m$ onto the $\varphi = 0$ plane. Angle markings indicate polar angle $\theta $.\relax }}{19}{figure.caption.29}}
\newlabel{sphereHarm}{{22}{19}{Projections of the spherical harmonics $\mathrm {Y}^\ell _m$ onto the $\varphi = 0$ plane. Angle markings indicate polar angle $\theta $.\relax }{figure.caption.29}{}}
\newlabel{sphereHarm@cref}{{[figure][22][]22}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spherical harmonic for $\ell = 1$, $m= 0$}}}{19}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spherical harmonic for $\ell = 2$, $m=0$}}}{19}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spherical harmonic for $\ell = 3$, $m = 0$}}}{19}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Spherical harmonic for $\ell = 5$, $m = 1$}}}{19}{subfigure.22.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Polar Graphs with Broken Cavity Symmetry}{20}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Amplitude versus polar angle $\theta $ for the $\ell =1$ resonance with 3mm Spacing\relax }}{20}{figure.caption.30}}
\newlabel{3mmliftedDegeneracy}{{23}{20}{Amplitude versus polar angle $\theta $ for the $\ell =1$ resonance with 3mm Spacing\relax }{figure.caption.30}{}}
\newlabel{3mmliftedDegeneracy@cref}{{[figure][23][]23}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ell =1$, $m=0$}}}{20}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ell =1$, $m=\pm 1$}}}{20}{subfigure.23.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Amplitude versus polar angle $\theta $ for the $\ell =1$ resonance with 6mm Spacing\relax }}{20}{figure.caption.31}}
\newlabel{6mmliftedDegeneracy}{{24}{20}{Amplitude versus polar angle $\theta $ for the $\ell =1$ resonance with 6mm Spacing\relax }{figure.caption.31}{}}
\newlabel{6mmliftedDegeneracy@cref}{{[figure][24][]24}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {[$\ell =1$, $m=0$}}}{20}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {[$\ell =1$, $m=\pm 1$}}}{20}{subfigure.24.2}}
\@setckpt{AppendixA}{
\setcounter{page}{21}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
