\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{schrodingerEqn1}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{schrodingerEqn1@cref}{{[equation][1][]1}{2}}
\newlabel{schrodingerEqn2}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{schrodingerEqn2@cref}{{[equation][2][]2}{2}}
\newlabel{schroderEqnSphere}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{schroderEqnSphere@cref}{{[equation][3][]3}{2}}
\newlabel{sphericalHarmonic}{{5}{3}{Introduction}{equation.1.5}{}}
\newlabel{sphericalHarmonic@cref}{{[equation][5][]5}{3}}
\newlabel{radialSoln}{{7}{3}{Introduction}{equation.1.7}{}}
\newlabel{radialSoln@cref}{{[equation][7][]7}{3}}
\newlabel{waveEqn1}{{8}{3}{Introduction}{equation.1.8}{}}
\newlabel{waveEqn1@cref}{{[equation][8][]8}{3}}
\newlabel{waveSoln}{{9}{3}{Introduction}{equation.1.9}{}}
\newlabel{waveSoln@cref}{{[equation][9][]9}{3}}
\newlabel{helmholtzEqn}{{10}{3}{Introduction}{equation.1.10}{}}
\newlabel{helmholtzEqn@cref}{{[equation][10][]10}{3}}
\newlabel{helmholtsSphere}{{11}{3}{Introduction}{equation.1.11}{}}
\newlabel{helmholtsSphere@cref}{{[equation][11][]11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment Setup}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cavity Angles and Spherical Angles}{4}{subsection.2.2}}
\newlabel{alpha2theta}{{14}{4}{Cavity Angles and Spherical Angles}{equation.2.14}{}}
\newlabel{alpha2theta@cref}{{[equation][14][]14}{4}}
\newlabel{QAController}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@QAController}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{QAController@cref}{{[subfigure][1][1]1a}{5}}
\newlabel{Setup}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@Setup}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{Setup@cref}{{[subfigure][2][1]1b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \emph  {Quantum Analogs Controller} \subref {QAController} and our table setup up \subref {Setup}\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{experiment}{{1}{5}{The \emph {Quantum Analogs Controller} \protect \subref {QAController} and our table setup up \protect \subref {Setup}\relax }{figure.caption.2}{}}
\newlabel{experiment@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quantum Analogs Controller}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lab bench}}}{5}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequency Spectrum}{5}{subsection.2.3}}
\newlabel{LinRegime}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@LinRegime}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{LinRegime@cref}{{[subfigure][1][2]2a}{5}}
\newlabel{Raw50a180}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@Raw50a180}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{Raw50a180@cref}{{[subfigure][2][2]2b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig \subref {LinRegime} shows the linear regime of the frequency spectrum with maximum attenuation. Fig \subref {Raw50a180} shows that same frequency range with a half-attenuated signal.\relax }}{5}{figure.caption.3}}
\newlabel{freqSpec}{{2}{5}{Fig \protect \subref {LinRegime} shows the linear regime of the frequency spectrum with maximum attenuation. Fig \protect \subref {Raw50a180} shows that same frequency range with a half-attenuated signal.\relax }{figure.caption.3}{}}
\newlabel{freqSpec@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear regime frequency spectrum with maximum attenuation}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear regime frequency spectrum with half attenuated signal}}}{5}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measuring Spherical Cavity Resonances with the Computer}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Potential Problems}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining Resonant Frequencies}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of measured resonant frequencies, nodal angles, and associated uncertainties.\relax }}{6}{table.caption.4}}
\newlabel{freqTable}{{1}{6}{Table of measured resonant frequencies, nodal angles, and associated uncertainties.\relax }{table.caption.4}{}}
\newlabel{freqTable@cref}{{[table][1][]1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectrum Response to Varying $\alpha $}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs showing the spectrum as we vary the cavity angle $\alpha $ from $40^\circ $ to $0^\circ $. We see very different behavior in the higher frequency resonances.\relax }}{7}{figure.caption.5}}
\newlabel{angleSpectra}{{3}{7}{Graphs showing the spectrum as we vary the cavity angle $\alpha $ from $40\deg $ to $0\deg $. We see very different behavior in the higher frequency resonances.\relax }{figure.caption.5}{}}
\newlabel{angleSpectra@cref}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spectrum for $\alpha = 40^\circ $}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrum for $\alpha = 20^\circ $}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spectrum for $\alpha = 0^\circ $}}}{7}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determining $\ell $ Values for each Resonance}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparison to Legender Polynomials}{8}{subsubsection.3.3.1}}
\newlabel{graph1}{{4a}{8}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@graph1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{graph1@cref}{{[subfigure][1][4]4a}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative comparison of the 7409 Hz resonance and the $\ell =5$ Legendre polynomial.\relax }}{8}{figure.caption.6}}
\newlabel{comparison}{{4}{8}{Qualitative comparison of the 7409 Hz resonance and the $\ell =5$ Legendre polynomial.\relax }{figure.caption.6}{}}
\newlabel{comparison@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amplitude vs $\qopname \relax o{cos}(\theta )$ for the 7409 resonance}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Legendre polynomial $\mathrm {P}_5(\qopname \relax o{cos}(\theta ))$}}}{8}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of numerically calculated zeros of the Legendre polynomials and the measured zeros.\relax }}{8}{table.caption.7}}
\newlabel{legendreTable}{{2}{8}{Table of numerically calculated zeros of the Legendre polynomials and the measured zeros.\relax }{table.caption.7}{}}
\newlabel{legendreTable@cref}{{[table][2][]2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Comparison to Spherical Harmonics}{8}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison between the acoustic amplitude as a function of cavity angle and the corresponding spherical harmonic for the 7409 Hz resonance.\relax }}{9}{figure.caption.8}}
\newlabel{SphCompare}{{5}{9}{A comparison between the acoustic amplitude as a function of cavity angle and the corresponding spherical harmonic for the 7409 Hz resonance.\relax }{figure.caption.8}{}}
\newlabel{SphCompare@cref}{{[figure][5][]5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acoustic Amplitude vs. polar angle}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spherical harmonic corresponding to $\mathrm {Y}^{0}_{5}$}}}{9}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\ell =1$ Degeneracy}{9}{subsection.3.4}}
\newlabel{degenResolutionSphere}{{6a}{10}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@degenResolutionSphere}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{degenResolutionSphere@cref}{{[subfigure][1][6]6a}{10}}
\newlabel{degenResolution3mm}{{6b}{10}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@degenResolution3mm}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{degenResolution3mm@cref}{{[subfigure][2][6]6b}{10}}
\newlabel{degenResolution6mm}{{6c}{10}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@degenResolution6mm}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{degenResolution6mm@cref}{{[subfigure][3][6]6c}{10}}
\newlabel{degenResolution9mm}{{6d}{10}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@degenResolution9mm}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{degenResolution9mm@cref}{{[subfigure][4][6]6d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We can see as we break the spherical symmetry by introducing spacer rings to the cavity, the degeneracy in the $\ell =1$ resonance is lifted and we can resolve the $m = 0$ and $m = \pm 1$ peaks.\relax }}{10}{figure.caption.9}}
\newlabel{degenResolution}{{6}{10}{We can see as we break the spherical symmetry by introducing spacer rings to the cavity, the degeneracy in the $\ell =1$ resonance is lifted and we can resolve the $m = 0$ and $m = \pm 1$ peaks.\relax }{figure.caption.9}{}}
\newlabel{degenResolution@cref}{{[figure][6][]6}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ell =1$ resnonance with spherical symmetry.}}}{10}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ell =1$ resnonance with $3$ mm spacing.}}}{10}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\ell =1$ resnonance with $6$ mm spacing.}}}{10}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\ell =1$ resnonance with $9$ mm spacing}}}{10}{subfigure.6.4}}
\newlabel{liftedDegeneracyL1M0}{{7a}{10}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@liftedDegeneracyL1M0}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{liftedDegeneracyL1M0@cref}{{[subfigure][1][7]7a}{10}}
\newlabel{liftedDegeneracyL1M1}{{7b}{10}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@liftedDegeneracyL1M1}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{liftedDegeneracyL1M1@cref}{{[subfigure][2][7]7b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projections of acoustic amplitude vs azimuthal angle $(\varphi )$ onto the $\theta =0$ plane. Angle markings indicate the azimuthal angle $\varphi $.\relax }}{10}{figure.caption.10}}
\newlabel{9mmPolarliftedDegeneracy}{{7}{10}{Projections of acoustic amplitude vs azimuthal angle $(\varphi )$ onto the $\theta =0$ plane. Angle markings indicate the azimuthal angle $\varphi $.\relax }{figure.caption.10}{}}
\newlabel{9mmPolarliftedDegeneracy@cref}{{[figure][7][]7}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ell =1$, $m=0$ orbital with 9mm spacing.}}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ell =1$, $m=\pm 1$ orbital with 9mm spacing.}}}{10}{subfigure.7.2}}
\newlabel{sphHarml1m0}{{8a}{11}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@sphHarml1m0}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{sphHarml1m0@cref}{{[subfigure][1][8]8a}{11}}
\newlabel{sphHarml1m1}{{8b}{11}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@sphHarml1m1}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{sphHarml1m1@cref}{{[subfigure][2][8]8b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projections of the spherical harmonics onto the $\varphi =0$ plane. Angle markings indicate polar angle $\theta $.\relax }}{11}{figure.caption.11}}
\newlabel{L1M1Comparison}{{8}{11}{Projections of the spherical harmonics onto the $\varphi =0$ plane. Angle markings indicate polar angle $\theta $.\relax }{figure.caption.11}{}}
\newlabel{L1M1Comparison@cref}{{[figure][8][]8}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projection of $\mathrm {Y}^{1}_{0}$ onto the $\varphi = 0$ plane.}}}{11}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projection of $\mathrm {Y}^{1}_{1}$ onto the $\varphi = 0$ plane.}}}{11}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phase Measurements}{11}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Table of measured phases for top and bottom hemispheres for all spacer rings\relax }}{11}{figure.caption.12}}
\newlabel{phaseTable}{{9}{11}{Table of measured phases for top and bottom hemispheres for all spacer rings\relax }{figure.caption.12}{}}
\newlabel{phaseTable@cref}{{[figure][9][]9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Achievements}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Improvements}{12}{subsection.4.2}}
\@input{AppendixA.aux}
\bibstyle{utphys}
\citation{*}
\bibdata{references}
\bibcite{Quantum}{1}
\bibcite{Boyce}{2}
