\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acoustic Resonances of the Spherical Cavity}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finding Resonant Frequencies}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mapping out Polar Angle Dependence at Resonance}{1}{subsubsection.2.1.2}}
\newlabel{alpha2theta}{{1}{1}{Mapping out Polar Angle Dependence at Resonance}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Achievements}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: A}{2}{section.5}}
\newlabel{Appendix: A}{{5}{2}{Appendix: A}{section.5}{}}
