\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{schrodingerEqn1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{schrodingerEqn1@cref}{{[equation][1][]1}{1}}
\newlabel{schrodingerEqn2}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{schrodingerEqn2@cref}{{[equation][2][]2}{1}}
\newlabel{schroderEqnSphere}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{schroderEqnSphere@cref}{{[equation][3][]3}{2}}
\newlabel{sphericalHarmonic}{{5}{2}{Introduction}{equation.1.5}{}}
\newlabel{sphericalHarmonic@cref}{{[equation][5][]5}{2}}
\newlabel{radialSoln}{{7}{2}{Introduction}{equation.1.7}{}}
\newlabel{radialSoln@cref}{{[equation][7][]7}{2}}
\newlabel{waveEqn1}{{8}{2}{Introduction}{equation.1.8}{}}
\newlabel{waveEqn1@cref}{{[equation][8][]8}{2}}
\newlabel{waveSoln}{{9}{2}{Introduction}{equation.1.9}{}}
\newlabel{waveSoln@cref}{{[equation][9][]9}{2}}
\newlabel{helmholtzEqn}{{10}{2}{Introduction}{equation.1.10}{}}
\newlabel{helmholtzEqn@cref}{{[equation][10][]10}{2}}
\newlabel{helmholtsSphere}{{11}{3}{Introduction}{equation.1.11}{}}
\newlabel{helmholtsSphere@cref}{{[equation][11][]11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment Setup}{3}{subsection.2.1}}
\newlabel{alpha2theta}{{14}{3}{Experiment Setup}{equation.2.14}{}}
\newlabel{alpha2theta@cref}{{[equation][14][]14}{3}}
\newlabel{QAController}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@QAController}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{QAController@cref}{{[subfigure][1][1]1a}{4}}
\newlabel{Setup}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@Setup}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{Setup@cref}{{[subfigure][2][1]1b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \emph  {Quantum Analogs Controller} \subref {QAController} and our table setup up \subref {Setup}\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{experiment}{{1}{4}{The \emph {Quantum Analogs Controller} \protect \subref {QAController} and our table setup up \protect \subref {Setup}\relax }{figure.caption.1}{}}
\newlabel{experiment@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quantum Analogs Controller}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lab bench}}}{4}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Spectrum}{4}{subsection.2.2}}
\newlabel{LinRegime}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@LinRegime}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{LinRegime@cref}{{[subfigure][1][2]2a}{5}}
\newlabel{Raw50a180}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@Raw50a180}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{Raw50a180@cref}{{[subfigure][2][2]2b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig \subref {LinRegime} shows the linear regime of the frequency spectrum with maximum attenuation. Fig \subref {Raw50a180} shows that same frequency range with a half-attenuated signal.\relax }}{5}{figure.caption.2}}
\newlabel{freqSpec}{{2}{5}{Fig \protect \subref {LinRegime} shows the linear regime of the frequency spectrum with maximum attenuation. Fig \protect \subref {Raw50a180} shows that same frequency range with a half-attenuated signal.\relax }{figure.caption.2}{}}
\newlabel{freqSpec@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear regime frequency spectrum with maximum attenuation}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear regime frequency spectrum with half attenuated signal}}}{5}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring Spherical Cavity Resonances with the Computer}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectrum Response to varying $\alpha $}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs showing the spectrum as we vary the cavity angle $\alpha $ from $40^\circ $ to $0^\circ $. We can see that as $\alpha $ decreases, the resonance at $\approx 6$ kHz drops off.\relax }}{6}{figure.caption.3}}
\newlabel{angleSpectra}{{3}{6}{Graphs showing the spectrum as we vary the cavity angle $\alpha $ from $40\deg $ to $0\deg $. We can see that as $\alpha $ decreases, the resonance at $\approx 6$ kHz drops off.\relax }{figure.caption.3}{}}
\newlabel{angleSpectra@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spectrum for $\alpha = 40^\circ $}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrum for $\alpha = 20^\circ $}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spectrum for $\alpha = 0^\circ $}}}{6}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hi resolution spectrum  at the $5$ kHz resonance\relax }}{6}{figure.caption.4}}
\newlabel{hiRes5K}{{4}{6}{Hi resolution spectrum\\ at the $5$ kHz resonance\relax }{figure.caption.4}{}}
\newlabel{hiRes5K@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapping out Polar Angle Dependence at Resonance}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of measured resonant frequencies, and uncertainties, and nodal angles\relax }}{6}{table.caption.5}}
\newlabel{freqTable}{{1}{6}{Table of measured resonant frequencies, and uncertainties, and nodal angles\relax }{table.caption.5}{}}
\newlabel{freqTable@cref}{{[table][1][]1}{6}}
\newlabel{Polar2291}{{5a}{7}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@Polar2291}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{Polar2291@cref}{{[subfigure][1][5]5a}{7}}
\newlabel{Polar3679}{{5b}{7}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@Polar3679}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{Polar3679@cref}{{[subfigure][2][5]5b}{7}}
\newlabel{Polar4962}{{5c}{7}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@Polar4962}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{Polar4962@cref}{{[subfigure][3][5]5c}{7}}
\newlabel{Polar6202}{{5d}{7}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@Polar6202}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{Polar6202@cref}{{[subfigure][4][5]5d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acoustic amplitude vs polar angle ($\theta $) with azimuthal angle $\varphi = 0$ for 4 resonant frequencies. Comparing these to the spherical harmonics in Fig.\ \ref  {sphereHarm}, it is possible to determine the angular momentum quantum number $\ell $ for each resonance.\relax }}{7}{figure.caption.6}}
\newlabel{polarGraphs}{{5}{7}{Acoustic amplitude vs polar angle ($\theta $) with azimuthal angle $\varphi = 0$ for 4 resonant frequencies. Comparing these to the spherical harmonics in \figref {sphereHarm}, it is possible to determine the angular momentum quantum number $\ell $ for each resonance.\relax }{figure.caption.6}{}}
\newlabel{polarGraphs@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ell =1$, $m=0$ polar plot for 2291 Hz resonance}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ell =2$, $m=0$ plot for 3679 Hz resonance b}}}{7}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\ell =3$, $m=0$ plot for 4962 resonance}}}{7}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\ell =5$, $m=0$ plot for 7409 resonance}}}{7}{subfigure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\ell =1$ Degeneracy}{8}{subsection.3.3}}
\newlabel{degenResolutionSphere}{{6a}{8}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@degenResolutionSphere}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{degenResolutionSphere@cref}{{[subfigure][1][6]6a}{8}}
\newlabel{degenResolution3mm}{{6b}{8}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@degenResolution3mm}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{degenResolution3mm@cref}{{[subfigure][2][6]6b}{8}}
\newlabel{degenResolution6mm}{{6c}{8}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@degenResolution6mm}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{degenResolution6mm@cref}{{[subfigure][3][6]6c}{8}}
\newlabel{degenResolution9mm}{{6d}{8}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@degenResolution9mm}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{degenResolution9mm@cref}{{[subfigure][4][6]6d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We can see as we break the spherical symmetry by introducing spacer rings to the cavity, the degeneracy in the $\ell =1$ resonance is lifted and we can resolve the $\ell = 0$ and $\ell = \pm 1$ peaks.\relax }}{8}{figure.caption.7}}
\newlabel{degenResolution}{{6}{8}{We can see as we break the spherical symmetry by introducing spacer rings to the cavity, the degeneracy in the $\ell =1$ resonance is lifted and we can resolve the $\ell = 0$ and $\ell = \pm 1$ peaks.\relax }{figure.caption.7}{}}
\newlabel{degenResolution@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ell =1$ resnonance with spherical symmetry.}}}{8}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ell =1$ resnonance with $3$ mm spacing.}}}{8}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\ell =1$ resnonance with $6$ mm spacing.}}}{8}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\ell =1$ resnonance with $9$ mm spacing}}}{8}{subfigure.6.4}}
\newlabel{liftedDegeneracyL1M0}{{7a}{9}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@liftedDegeneracyL1M0}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{liftedDegeneracyL1M0@cref}{{[subfigure][1][7]7a}{9}}
\newlabel{liftedDegeneracyL1M1}{{7b}{9}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@liftedDegeneracyL1M1}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{liftedDegeneracyL1M1@cref}{{[subfigure][2][7]7b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projections of acoustic amplitude vs azimuthal angle $(\varphi )$ onto the $\theta =0$ plane. Angle markings indicate the azimuthal angle $\varphi $. We can see that the degeneracy for the $\ell =1$ resonance is partially lifted. The $m=\pm 1$ states are still degenerate since they are symmetric with respect to the azimuthal angle $\varphi $.\relax }}{9}{figure.caption.8}}
\newlabel{9mmPolarliftedDegeneracy}{{7}{9}{Projections of acoustic amplitude vs azimuthal angle $(\varphi )$ onto the $\theta =0$ plane. Angle markings indicate the azimuthal angle $\varphi $. We can see that the degeneracy for the $\ell =1$ resonance is partially lifted. The $m=\pm 1$ states are still degenerate since they are symmetric with respect to the azimuthal angle $\varphi $.\relax }{figure.caption.8}{}}
\newlabel{9mmPolarliftedDegeneracy@cref}{{[figure][7][]7}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ell =1$, $m=0$ orbital with 9mm spacing.}}}{9}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ell =1$, $m=\pm 1$ orbital with 9mm spacing.}}}{9}{subfigure.7.2}}
\newlabel{sphHarml1m0}{{8a}{9}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@sphHarml1m0}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{sphHarml1m0@cref}{{[subfigure][1][8]8a}{9}}
\newlabel{sphHarml1m1}{{8b}{9}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@sphHarml1m1}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{sphHarml1m1@cref}{{[subfigure][2][8]8b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projections of the spherical harmonics onto the $\varphi =0$ plane. Angle markings indicate polar angle $\theta $.\relax }}{9}{figure.caption.9}}
\newlabel{L1M1Comparison}{{8}{9}{Projections of the spherical harmonics onto the $\varphi =0$ plane. Angle markings indicate polar angle $\theta $.\relax }{figure.caption.9}{}}
\newlabel{L1M1Comparison@cref}{{[figure][8][]8}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projection of $\mathrm {Y}^{1}_{0}$ onto the $\varphi = 0$ plane.}}}{9}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projection of $\mathrm {Y}^{1}_{1}$ onto the $\varphi = 0$ plane.}}}{9}{subfigure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Achievements}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: A}{10}{section.5}}
\newlabel{AppendixA}{{5}{10}{Appendix: A}{section.5}{}}
\newlabel{AppendixA@cref}{{[section][5][]5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relation between $\qopname  \relax o{cos}(\theta )$ and cavity angle $\alpha $ when spherical symmetry is present\relax }}{10}{figure.caption.10}}
\newlabel{ThetaAlpha}{{9}{10}{Relation between $\cos (\theta )$ and cavity angle $\alpha $ when spherical symmetry is present\relax }{figure.caption.10}{}}
\newlabel{ThetaAlpha@cref}{{[figure][9][]9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polar Angle Dependence Tables}{11}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data table for resonant frequency $2291$ Hz.\relax }}{11}{table.caption.11}}
\newlabel{2291Table}{{2}{11}{Data table for resonant frequency $2291$ Hz.\relax }{table.caption.11}{}}
\newlabel{2291Table@cref}{{[table][2][]2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph of \cref  {2291Table}. We can clearly see a single node at $\theta = 1.91$ radians.\relax }}{11}{figure.caption.12}}
\newlabel{2291Graph}{{10}{11}{Graph of \cref {2291Table}. We can clearly see a single node at $\theta = 1.91$ radians.\relax }{figure.caption.12}{}}
\newlabel{2291Graph@cref}{{[figure][10][]10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing amplitude vs polar angle for 3679 Hz resonance.\relax }}{11}{table.caption.13}}
\newlabel{3679Table}{{3}{11}{Table showing amplitude vs polar angle for 3679 Hz resonance.\relax }{table.caption.13}{}}
\newlabel{3679Table@cref}{{[table][3][]3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph of \cref  {3679Table}. We can clearly see a single node at $\theta = 2.09$ radians.\relax }}{11}{figure.caption.14}}
\newlabel{3679Graph}{{11}{11}{Graph of \cref {3679Table}. We can clearly see a single node at $\theta = 2.09$ radians.\relax }{figure.caption.14}{}}
\newlabel{3679Graph@cref}{{[figure][11][]11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table showing amplitude vs polar angle for 4926 Hz resonance.\relax }}{11}{table.caption.15}}
\newlabel{4962Table}{{4}{11}{Table showing amplitude vs polar angle for 4926 Hz resonance.\relax }{table.caption.15}{}}
\newlabel{4962Table@cref}{{[table][4][]4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph of \cref  {4962Table}. We can clearly see a single node at $\theta = $ radians.\relax }}{11}{figure.caption.16}}
\newlabel{4962Graph}{{12}{11}{Graph of \cref {4962Table}. We can clearly see a single node at $\theta = $ radians.\relax }{figure.caption.16}{}}
\newlabel{4962Graph@cref}{{[figure][12][]12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table showing amplitude vs polar angle for 6202 Hz resonance.\relax }}{12}{table.caption.17}}
\newlabel{6202Table}{{5}{12}{Table showing amplitude vs polar angle for 6202 Hz resonance.\relax }{table.caption.17}{}}
\newlabel{6202Table@cref}{{[table][5][]5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph of \cref  {6202Table}. We can clearly see a single node at $\theta = $ radians.\relax }}{12}{figure.caption.18}}
\newlabel{6202Graph}{{13}{12}{Graph of \cref {6202Table}. We can clearly see a single node at $\theta = $ radians.\relax }{figure.caption.18}{}}
\newlabel{6202Graph@cref}{{[figure][13][]13}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table showing amplitude vs polar angle for 7409 Hz resonance.\relax }}{12}{table.caption.19}}
\newlabel{7409Table}{{6}{12}{Table showing amplitude vs polar angle for 7409 Hz resonance.\relax }{table.caption.19}{}}
\newlabel{7409Table@cref}{{[table][6][]6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph of \cref  {7409Table}. We can clearly see a single node at $\theta = $ radians.\relax }}{12}{figure.caption.20}}
\newlabel{7409Graph}{{14}{12}{Graph of \cref {7409Table}. We can clearly see a single node at $\theta = $ radians.\relax }{figure.caption.20}{}}
\newlabel{7409Graph@cref}{{[figure][14][]14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spherical Harmonics}{13}{subsection.5.2}}
\newlabel{sphHarmL1M0}{{15a}{13}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@sphHarmL1M0}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{sphHarmL1M0@cref}{{[subfigure][1][15]15a}{13}}
\newlabel{sphHarmL2M0}{{15b}{13}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@sphHarmL2M0}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{sphHarmL2M0@cref}{{[subfigure][2][15]15b}{13}}
\newlabel{sphHarmL3M0}{{15c}{13}{Subfigure 15c}{subfigure.15.3}{}}
\newlabel{sub@sphHarmL3M0}{{(c)}{c}{Subfigure 15c\relax }{subfigure.15.3}{}}
\newlabel{sphHarmL3M0@cref}{{[subfigure][3][15]15c}{13}}
\newlabel{sphHarmL5M0}{{15d}{13}{Subfigure 15d}{subfigure.15.4}{}}
\newlabel{sub@sphHarmL5M0}{{(d)}{d}{Subfigure 15d\relax }{subfigure.15.4}{}}
\newlabel{sphHarmL5M0@cref}{{[subfigure][4][15]15d}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spherical Harmonics $\mathrm  {Y}^\ell _m$ with azimuthal angle $\varphi = 0$.\relax }}{13}{figure.caption.21}}
\newlabel{sphereHarm}{{15}{13}{Spherical Harmonics $\mathrm {Y}^\ell _m$ with azimuthal angle $\varphi = 0$.\relax }{figure.caption.21}{}}
\newlabel{sphereHarm@cref}{{[figure][15][]15}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spherical harmonic for $\ell = 1$, $m= 0$}}}{13}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spherical harmonic for $\ell = 2$, $m=0$}}}{13}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spherical harmonic for $\ell = 3$, $m = 0$}}}{13}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Spherical harmonic for $\ell = 5$, $m = 1$}}}{13}{subfigure.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Broken Cavity Symmetry}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3mm Spacing}{14}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3mm Spacing\relax }}{14}{figure.caption.22}}
\newlabel{3mmliftedDegeneracy}{{16}{14}{3mm Spacing\relax }{figure.caption.22}{}}
\newlabel{3mmliftedDegeneracy@cref}{{[figure][16][]16}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption A }}}{14}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caption B}}}{14}{subfigure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3mm Spacing\relax }}{14}{figure.caption.23}}
\newlabel{6mmliftedDegeneracy}{{17}{14}{3mm Spacing\relax }{figure.caption.23}{}}
\newlabel{6mmliftedDegeneracy@cref}{{[figure][17][]17}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption A }}}{14}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caption B}}}{14}{subfigure.17.2}}
