\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Experimental Procedure}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Experiment Setup}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cavity Angles and Spherical Angles}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Frequency Spectrum}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Measuring Spherical Cavity Resonances with the Computer}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Potential Problems}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Results and Analysis}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Determining Resonant Frequencies}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spectrum Response to Varying $\alpha $}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Determining $\ell $ Values for each Resonance}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Comparison to Legender Polynomials}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Comparison to Spherical Harmonics}{8}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}$\ell =1$ Degeneracy}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Phase Measurements}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Achievements}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Future Improvements}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Appendix}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Cavity Angle and Polar Angle Relation}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Amplitude and Polar Angle Measurement Tables}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Legender Polynomial Comparisons}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Spherical Harmonics}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Polar Graphs with Broken Cavity Symmetry}{20}{subsection.5.5}
