\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nyquist's Theorem}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idealized circuit for deriving Johnson Noise\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circuit1}{{1}{2}{Idealized circuit for deriving Johnson Noise\relax }{figure.caption.2}{}}
\newlabel{circuit1@cref}{{[figure][1][]1}{2}}
\newlabel{eqn1}{{4}{2}{Nyquist's Theorem}{equation.1.4}{}}
\newlabel{eqn1@cref}{{[equation][4][]4}{2}}
\newlabel{nyquistEqn}{{5}{2}{Nyquist's Theorem}{equation.1.5}{}}
\newlabel{nyquistEqn@cref}{{[equation][5][]5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schottky's Theorem}{3}{subsection.1.2}}
\newlabel{schottkyEqn}{{9}{3}{Schottky's Theorem}{equation.1.9}{}}
\newlabel{schottkyEqn@cref}{{[equation][9][]9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equipment diagram with labels for measuring Johnson and shot noise.\relax }}{4}{figure.caption.3}}
\newlabel{apparatus}{{2}{4}{Equipment diagram with labels for measuring Johnson and shot noise.\relax }{figure.caption.3}{}}
\newlabel{apparatus@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring Johnson Noise}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring Shot Noise}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Corrections}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Johnson Noise}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of power spectral density versus resistance for Johnson noise, see \cref  {johnsonRTable}\relax }}{6}{figure.caption.5}}
\newlabel{powerR}{{3}{6}{Graph of power spectral density versus resistance for Johnson noise, see \cref {johnsonRTable}\relax }{figure.caption.5}{}}
\newlabel{powerR@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of Power spectral density versus absolute temperature for $10$ $\Omega $, $10$ k$\Omega $ and $100$ k$\Omega $ resistors.\relax }}{7}{figure.caption.7}}
\newlabel{tempGraphs}{{4}{7}{Graph of Power spectral density versus absolute temperature for $10$ $\Omega $, $10$ k$\Omega $ and $100$ k$\Omega $ resistors.\relax }{figure.caption.7}{}}
\newlabel{tempGraphs@cref}{{[figure][4][]4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table summarizing the measured Boltzmann constants from temperature data\relax }}{7}{table.caption.8}}
\newlabel{BoltzmannTable}{{1}{7}{Table summarizing the measured Boltzmann constants from temperature data\relax }{table.caption.8}{}}
\newlabel{BoltzmannTable@cref}{{[table][1][]1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shot Noise}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power spectral density versus bandwidth for shot noise\relax }}{8}{figure.caption.9}}
\newlabel{shotBandwidth}{{5}{8}{Power spectral density versus bandwidth for shot noise\relax }{figure.caption.9}{}}
\newlabel{shotBandwidth@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power spectral density versus photodiode current for shot noise\relax }}{8}{figure.caption.10}}
\newlabel{shotCurrent}{{6}{8}{Power spectral density versus photodiode current for shot noise\relax }{figure.caption.10}{}}
\newlabel{shotCurrent@cref}{{[figure][6][]6}{8}}
\newlabel{bandwidthE}{{14}{8}{Shot Noise}{equation.3.14}{}}
\newlabel{bandwidthE@cref}{{[equation][14][]14}{8}}
\newlabel{currentE}{{15}{9}{Shot Noise}{equation.3.15}{}}
\newlabel{currentE@cref}{{[equation][15][]15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\@input{appendix.aux}
\bibstyle{utphys}
\bibdata{references}
\bibcite{labManual}{1}
\citation{*}
