\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mode Hopping}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rubidium spectrum with mode hopping\relax }}{12}{figure.caption.20}}
\newlabel{modeHopping}{{12}{12}{Rubidium spectrum with mode hopping\relax }{figure.caption.20}{}}
\newlabel{modeHopping@cref}{{[figure][12][]12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Depiction of mode hopping\relax }}{12}{figure.caption.21}}
\newlabel{modeHops}{{13}{12}{Depiction of mode hopping\relax }{figure.caption.21}{}}
\newlabel{modeHops@cref}{{[figure][13][]13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zeeman Splitting}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $^{87}\text  {Rb}$ Zeeman splitting of the 1-3 crossover, 2-3 crossover, and $F'=3$ state for various magnetic field strengths.\relax }}{13}{figure.caption.22}}
\newlabel{HyperFineBField}{{14}{13}{\RbES Zeeman splitting of the 1-3 crossover, 2-3 crossover, and $F'=3$ state for various magnetic field strengths.\relax }{figure.caption.22}{}}
\newlabel{HyperFineBField@cref}{{[figure][14][]14}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B = 0$ Gauss}}}{13}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B = 16.5$ Gauss}}}{13}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B = 33.0$ Gauss}}}{13}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B = 49.4$ Gauss}}}{13}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$B = 65.9$ Gauss}}}{13}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$B = 82.4$ Gauss}}}{13}{subfigure.14.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$B = 98.9$ Gauss}}}{13}{subfigure.14.7}}
\@setckpt{appendix}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{7}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lips@count}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{2}
}
