\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Experimental Procedure}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Optical Setup}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Results and Analysis}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Fine Structure Spectrum}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hyperfine Structure Spectrum}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Zeeman Effect}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Land\'e g-factor}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Error}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Extensions - \textbf {\leavevmode {\color {myred1}Need more!}}}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Appendix}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Mode Hopping}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Zeeman Splitting}{13}{subsection.5.2}
