\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualitative energy level diagram displaying the fine structure corrections for Hydrogen\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HydrogenFine}{{1}{2}{Qualitative energy level diagram displaying the fine structure corrections for Hydrogen\relax }{figure.caption.2}{}}
\newlabel{HydrogenFine@cref}{{[figure][1][]1}{2}}
\newlabel{hyperfineSplitting}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{hyperfineSplitting@cref}{{[equation][1][]1}{2}}
\newlabel{zeemanWeak}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{zeemanWeak@cref}{{[equation][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{3}{section.2}}
\newlabel{laserSpectrum}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@laserSpectrum}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{laserSpectrum@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{laserCavities}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@laserCavities}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{laserCavities@cref}{{[subfigure][2][2]2b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\leavevmode {\color  {myred1}caption}}\relax }}{3}{figure.caption.4}}
\newlabel{LaserSpectrumCavity}{{2}{3}{\red {caption}\relax }{figure.caption.4}{}}
\newlabel{LaserSpectrumCavity@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {caption}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {caption}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saturated absorption spectrum for an atom with a single ground state and two excited states displaying a crossover resonance.\relax }}{4}{figure.caption.8}}
\newlabel{crossover}{{3}{4}{Saturated absorption spectrum for an atom with a single ground state and two excited states displaying a crossover resonance.\relax }{figure.caption.8}{}}
\newlabel{crossover@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative interferometer oscilloscope trace\relax }}{5}{figure.caption.10}}
\newlabel{interferometerScan}{{4}{5}{Representative interferometer oscilloscope trace\relax }{figure.caption.10}{}}
\newlabel{interferometerScan@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical Setup}{5}{subsection.2.1}}
\newlabel{Setup1}{{5a}{5}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@Setup1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{Setup1@cref}{{[subfigure][1][5]5a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optical setup and controller hook ups for measurements with mode hopping.\relax }}{5}{figure.caption.11}}
\newlabel{Controller1}{{5}{5}{Optical setup and controller hook ups for measurements with mode hopping.\relax }{figure.caption.11}{}}
\newlabel{Controller1@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption A}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caption B}}}{5}{subfigure.5.2}}
\newlabel{Setup2}{{6a}{6}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@Setup2}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{Setup2@cref}{{[subfigure][1][6]6a}{6}}
\newlabel{Controller2}{{6b}{6}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@Controller2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{Controller2@cref}{{[subfigure][2][6]6b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Laser setup and controller hookups for obtaining the spectrum with the background subtracted out\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optical setup for obtaining spectrum with background subtracted.}}}{6}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diode Laser Controller hookups for \cref{Setup2}}}}{6}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optical setup for saturated absorption measurements\relax }}{6}{figure.caption.13}}
\newlabel{Setup3}{{7}{6}{Optical setup for saturated absorption measurements\relax }{figure.caption.13}{}}
\newlabel{Setup3@cref}{{[figure][7][]7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fine Structure Spectrum}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annotated fine structure absorption spectrum of $^{85}\text  {Rb}$ and $^{87}\text  {Rb}$ \relax }}{7}{figure.caption.14}}
\newlabel{RubidiumFineStructure}{{8}{7}{Annotated fine structure absorption spectrum of \RbEF and \RbES \relax }{figure.caption.14}{}}
\newlabel{RubidiumFineStructure@cref}{{[figure][8][]8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyperfine Structure Spectrum}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hyperfine spectrum with background subtracted\relax }}{7}{figure.caption.15}}
\newlabel{HyperfineStructure}{{9}{7}{Hyperfine spectrum with background subtracted\relax }{figure.caption.15}{}}
\newlabel{HyperfineStructure@cref}{{[figure][9][]9}{7}}
\newlabel{85aHyper}{{10a}{8}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@85aHyper}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{85aHyper@cref}{{[subfigure][1][10]10a}{8}}
\newlabel{85bHyper}{{10b}{8}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@85bHyper}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{85bHyper@cref}{{[subfigure][2][10]10b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hyperfine transitions of the $^{85}\text  {Rb}$-a transition \subref {85aHyper} and the $^{85}\text  {Rb}$-b transition \subref {85bHyper}.\relax }}{8}{figure.caption.16}}
\newlabel{85Hyper}{{10}{8}{Hyperfine transitions of the $^{85}\text {Rb}$-a transition \protect \subref {85aHyper} and the $^{85}\text {Rb}$-b transition \protect \subref {85bHyper}.\relax }{figure.caption.16}{}}
\newlabel{85Hyper@cref}{{[figure][10][]10}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$^{85}\text {Rb}$ $F=2$ peak}}}{8}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$^{85}\text {Rb}$ $F=3$ peak}}}{8}{subfigure.10.2}}
\newlabel{87aHyper}{{11a}{8}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@87aHyper}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{87aHyper@cref}{{[subfigure][1][11]11a}{8}}
\newlabel{87bHyper}{{11b}{8}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@87bHyper}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{87bHyper@cref}{{[subfigure][2][11]11b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hyperfine transitions of the $^{87}\text  {Rb}$-a transition \subref {87aHyper} and the $^{87}\text  {Rb}$-b transition \subref {87bHyper}.\relax }}{8}{figure.caption.17}}
\newlabel{87Hyper}{{11}{8}{Hyperfine transitions of the $^{87}\text {Rb}$-a transition \protect \subref {87aHyper} and the $^{87}\text {Rb}$-b transition \protect \subref {87bHyper}.\relax }{figure.caption.17}{}}
\newlabel{87Hyper@cref}{{[figure][11][]11}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$^{87}\text {Rb}$ F=1 peak}}}{8}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$^{87}\text {Rb}$ F=2 peak}}}{8}{subfigure.11.2}}
\newlabel{Rb85Levels}{{12a}{9}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@Rb85Levels}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{Rb85Levels@cref}{{[subfigure][1][12]12a}{9}}
\newlabel{Rb87Levels}{{12b}{9}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@Rb87Levels}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{Rb87Levels@cref}{{[subfigure][2][12]12b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy level diagrams for $^{85}\text  {Rb}$ and $^{87}\text  {Rb}$ .\relax }}{9}{figure.caption.18}}
\newlabel{EnergyLevelDiagrams}{{12}{9}{Energy level diagrams for \RbEF and \RbES .\relax }{figure.caption.18}{}}
\newlabel{EnergyLevelDiagrams@cref}{{[figure][12][]12}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy level diagram for $^{85}\text {Rb}$ }}}{9}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy level diagram for $^{87}\text {Rb}$ }}}{9}{subfigure.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of transition energies for $^{85}\text  {Rb}$ corresponding to \cref  {Rb85Levels}\relax }}{9}{table.caption.19}}
\newlabel{Rb85Table}{{1}{9}{Table of transition energies for \RbEF corresponding to \cref {Rb85Levels}\relax }{table.caption.19}{}}
\newlabel{Rb85Table@cref}{{[table][1][]1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of transition energies for $^{87}\text  {Rb}$ corresponding to \cref  {Rb87Levels}\relax }}{9}{table.caption.20}}
\newlabel{Rb87Table}{{2}{9}{Table of transition energies for \RbES corresponding to \cref {Rb87Levels}\relax }{table.caption.20}{}}
\newlabel{Rb87Table@cref}{{[table][2][]2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zeeman Effect}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zeeman splitting for the transition peaks within the $F=2$ peak of $^{87}\text  {Rb}$ .\relax }}{10}{figure.caption.21}}
\newlabel{splittingGraph}{{13}{10}{Zeeman splitting for the transition peaks within the $F=2$ peak of \RbES .\relax }{figure.caption.21}{}}
\newlabel{splittingGraph@cref}{{[figure][13][]13}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data table summarizing the Zeeman splitting for the $F=2$ peak of $^{87}\text  {Rb}$ at various magnetic field strengths.\relax }}{10}{table.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Land\'e g-factor}{10}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of values used to calculate $g_F$\relax }}{11}{table.caption.23}}
\newlabel{LandeTable}{{4}{11}{Table of values used to calculate $g_F$\relax }{table.caption.23}{}}
\newlabel{LandeTable@cref}{{[table][4][]4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extensions - \textbf  {\leavevmode {\color  {myred1}Need more!}}}{11}{subsection.4.2}}
\@input{appendix.aux}
\bibstyle{utphys}
\bibdata{references}
\bibcite{Quantum}{1}
\bibcite{labManual}{2}
\bibcite{Rb85}{3}
\bibcite{Rb87}{4}
\bibcite{article}{5}
\citation{*}
