\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Experimental Procedure}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Optical Setup}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Results and Analysis}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Fine Structure Spectrum}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hyperfine Structure Spectrum}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Zeeman Effect}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Land\'e g-factor}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Accomplishments}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Error}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Extensions}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Appendix}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Mode Hopping}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Zeeman Splitting}{13}{subsection.5.2}
