\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualitative energy level diagram displaying the fine structure corrections for Hydrogen\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HydrogenFine}{{1}{2}{Qualitative energy level diagram displaying the fine structure corrections for Hydrogen\relax }{figure.caption.2}{}}
\newlabel{HydrogenFine@cref}{{[figure][1][]1}{2}}
\newlabel{hyperfineSplitting}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{hyperfineSplitting@cref}{{[equation][1][]1}{2}}
\newlabel{zeemanWeak}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{zeemanWeak@cref}{{[equation][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative interferometer oscilloscope trace\relax }}{4}{figure.caption.6}}
\newlabel{interferometerScan}{{2}{4}{Representative interferometer oscilloscope trace\relax }{figure.caption.6}{}}
\newlabel{interferometerScan@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical Setup}{4}{subsection.2.1}}
\newlabel{Setup1}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@Setup1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{Setup1@cref}{{[subfigure][1][3]3a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optical setup and controller hook ups for measurements with mode hopping.\relax }}{4}{figure.caption.7}}
\newlabel{Controller1}{{3}{4}{Optical setup and controller hook ups for measurements with mode hopping.\relax }{figure.caption.7}{}}
\newlabel{Controller1@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optical setup for absorption measurements with mode hopping}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diode Laser Controller hookups for \cref{Setup1}}}}{4}{subfigure.3.2}}
\newlabel{Setup2}{{4a}{5}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@Setup2}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{Setup2@cref}{{[subfigure][1][4]4a}{5}}
\newlabel{Controller2}{{4b}{5}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@Controller2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{Controller2@cref}{{[subfigure][2][4]4b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laser setup and controller hookups for obtaining the spectrum with the background subtracted out\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optical setup for obtaining spectrum with background subtracted.}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diode Laser Controller hookups for \cref{Setup2}}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optical setup for saturated absorption measurements\relax }}{6}{figure.caption.9}}
\newlabel{Setup3}{{5}{6}{Optical setup for saturated absorption measurements\relax }{figure.caption.9}{}}
\newlabel{Setup3@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fine Structure Spectrum}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annotated fine structure absorption spectrum of $^{85}\text  {Rb}$ and $^{87}\text  {Rb}$ \relax }}{6}{figure.caption.10}}
\newlabel{RubidiumFineStructure}{{6}{6}{Annotated fine structure absorption spectrum of \RbEF and \RbES \relax }{figure.caption.10}{}}
\newlabel{RubidiumFineStructure@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyperfine Structure Spectrum}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hyperfine spectrum with background subtracted\relax }}{7}{figure.caption.11}}
\newlabel{HyperfineStructure}{{7}{7}{Hyperfine spectrum with background subtracted\relax }{figure.caption.11}{}}
\newlabel{HyperfineStructure@cref}{{[figure][7][]7}{7}}
\newlabel{85aHyper}{{8a}{7}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@85aHyper}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{85aHyper@cref}{{[subfigure][1][8]8a}{7}}
\newlabel{85bHyper}{{8b}{7}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@85bHyper}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{85bHyper@cref}{{[subfigure][2][8]8b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hyperfine transitions of the $^{85}\text  {Rb}$-a transition \subref {85aHyper} and the $^{85}\text  {Rb}$-b transition \subref {85bHyper}.\relax }}{7}{figure.caption.12}}
\newlabel{85Hyper}{{8}{7}{Hyperfine transitions of the $^{85}\text {Rb}$-a transition \protect \subref {85aHyper} and the $^{85}\text {Rb}$-b transition \protect \subref {85bHyper}.\relax }{figure.caption.12}{}}
\newlabel{85Hyper@cref}{{[figure][8][]8}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$^{85}\text {Rb}$ $F=2$ peak}}}{7}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$^{85}\text {Rb}$ $F=3$ peak}}}{7}{subfigure.8.2}}
\newlabel{87aHyper}{{9a}{7}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@87aHyper}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{87aHyper@cref}{{[subfigure][1][9]9a}{7}}
\newlabel{87bHyper}{{9b}{7}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@87bHyper}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{87bHyper@cref}{{[subfigure][2][9]9b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hyperfine transitions of the $^{87}\text  {Rb}$-a transition \subref {87aHyper} and the $^{87}\text  {Rb}$-b transition \subref {87bHyper}.\relax }}{7}{figure.caption.13}}
\newlabel{87Hyper}{{9}{7}{Hyperfine transitions of the $^{87}\text {Rb}$-a transition \protect \subref {87aHyper} and the $^{87}\text {Rb}$-b transition \protect \subref {87bHyper}.\relax }{figure.caption.13}{}}
\newlabel{87Hyper@cref}{{[figure][9][]9}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$^{87}\text {Rb}$ F=1 peak}}}{7}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$^{87}\text {Rb}$ F=2 peak}}}{7}{subfigure.9.2}}
\newlabel{Rb85Levels}{{10a}{8}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@Rb85Levels}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{Rb85Levels@cref}{{[subfigure][1][10]10a}{8}}
\newlabel{Rb87Levels}{{10b}{8}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@Rb87Levels}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{Rb87Levels@cref}{{[subfigure][2][10]10b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy level diagrams for $^{85}\text  {Rb}$ and $^{87}\text  {Rb}$ .\relax }}{8}{figure.caption.14}}
\newlabel{EnergyLevelDiagrams}{{10}{8}{Energy level diagrams for \RbEF and \RbES .\relax }{figure.caption.14}{}}
\newlabel{EnergyLevelDiagrams@cref}{{[figure][10][]10}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy level diagram for $^{85}\text {Rb}$ }}}{8}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy level diagram for $^{87}\text {Rb}$ }}}{8}{subfigure.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of transition energies for $^{85}\text  {Rb}$ corresponding to \cref  {Rb85Levels}\relax }}{8}{table.caption.15}}
\newlabel{Rb85Table}{{1}{8}{Table of transition energies for \RbEF corresponding to \cref {Rb85Levels}\relax }{table.caption.15}{}}
\newlabel{Rb85Table@cref}{{[table][1][]1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of transition energies for $^{87}\text  {Rb}$ corresponding to \cref  {Rb87Levels}\relax }}{8}{table.caption.16}}
\newlabel{Rb87Table}{{2}{8}{Table of transition energies for \RbES corresponding to \cref {Rb87Levels}\relax }{table.caption.16}{}}
\newlabel{Rb87Table@cref}{{[table][2][]2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zeeman Effect}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zeeman splitting for the transition peaks within the $F=2$ peak of $^{87}\text  {Rb}$ .\relax }}{9}{figure.caption.17}}
\newlabel{splittingGraph}{{11}{9}{Zeeman splitting for the transition peaks within the $F=2$ peak of \RbES .\relax }{figure.caption.17}{}}
\newlabel{splittingGraph@cref}{{[figure][11][]11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data table summarizing the Zeeman splitting for the $F=2$ peak of $^{87}\text  {Rb}$ at various magnetic field strengths.\relax }}{9}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Land\'e g-factor}{9}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of values used to calculate $g_F$\relax }}{10}{table.caption.19}}
\newlabel{LandeTable}{{4}{10}{Table of values used to calculate $g_F$\relax }{table.caption.19}{}}
\newlabel{LandeTable@cref}{{[table][4][]4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accomplishments}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extensions}{11}{subsection.4.3}}
\@input{appendix.aux}
\bibstyle{utphys}
\bibdata{references}
\bibcite{Quantum}{1}
\bibcite{labManual}{2}
\bibcite{Rb85}{3}
\bibcite{Rb87}{4}
\bibcite{article}{5}
\citation{*}
